<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terminal de Buses Potosi</title>
        <link href="../assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <header id="banner">
            <div id="header">
                <nav id="menu">
                    <ul>
                        <li><a href="../index.html" class="text-header">Principal</a></li>
                        <li><a href="./galery.html" class="text-header">Galeria</a></li>
                        <li><a href="./about.html" class="text-header">Contactos</a></li>
                    </ul>
                </nav>
            </div>
            <div id="title">
                <center>
                    <h1 class="text-header">Terminal de Buses</h1>
                    <h2 class="text-header">uniendo ciudades y uniendo destinos</h2> <!-- By: Ivan Camacho-->
                </center>
            </div>
        </header>
        <main id="main_principal">
            <div class="principal-contact">
              <div class=" contact">
                <div class="touch">
                 <h1 class="contact-title">get in touch</h1>
                 <p class="get">Do you wanna offering me a job or just to say hello, please fell free to say it.</p>
                 <form class="message">
                    <input type="text" name="name"  class="Name-control" placeholder="name" tabindex="1">
                    <input type="text" name="email"  class="email-control" placeholder="email" tabindex="1">
                    <input type="text" name="subject" class="subject-control" placeholder="subject" tabindex="1" size="20">
                    <textarea cols="40" name="message" class="message-control" placeholder="your message..." tabindex="1"></textarea>
                   <div class="foot">
                    <li>All field are required</li>
                    <button>Send</button>   
                   </div>
                  </div>
                 </form>
                 <div class="form-contact">
                    <div class="foim-title">
                    <h1>Contact Info:</h1> 
                    </div>
                   <div class="date">
                       <img src="/assets/images/direccion.svg">
                   <div class="Date-imf">
                       <h2>Street/Road name no.00 Address line 2, City Name 88456, Indonesia</h2>
                   </div>
                </div>
                    <div class="date">
                        <img src="/assets/images/phone.svg">
                        <div class="Date-imf">
                            <h2>tel: +52 274 4568</h2>
                            <h2>cell: +52 813 586 125</h2>
                        </div>
                     </div>
                     <div class="date">
                        <img src="/assets/images/paginesite.svg">
                        <div class="Date-imf">
                        <a href="#">htt://dynamicwp.net</a>
                    </div>
                     </div>
                     <div class="date">
                        <img src="/assets/images/email.svg">
                        <div class="Date-imf">
                            <a href="#">dynamicwp@gmail.com</a>
                            <a href="#">rochmanu@gmail.com</a>
                        </div>
                </div>
              </div>
            </div>
        </main>
        
        <footer id="footer">
            <div class="container" id="content-footer">
                <div class="item-footer">
                    <h1>bird feeds</h1>
                    <div class="item-text-footer">
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                        <a href="#">Lorem, ipsum.</a>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="item-text-footer">
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                        <a href="#">Lorem, ipsum.</a>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="item-text-footer">
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                        <a href="#">Lorem, ipsum.</a>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="item-footer">
                    <h1>newsleester</h1>
                    <div class="item-text-footer">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt maxime et neque pariatur odio asperiores.</p>
                    </div>
                    <div class="item-form-footer">
                        <form>
                            <label for="">Lorem, ipsum dolor.</label>
                            <input type="text" name="view" />
                            <button id="btn">Sign Up</button>
                        </form>
                    </div>
                </div>
                <div class="item-footer">
                    <h1>Parnerts</h1>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                </div>
                <div class="item-footer">
                    <h1>Follow Us</h1>
                    <div class="footer-icons">
                        <img src="./assets/images/icons8-facebook-144.svg">
                        <img src="./assets/images/icons8-twitter-160.svg">
                        <img src="./assets/images/icons8-youtube.svg">
                    </div>
                    <div class="copyrigth">
                        copyrigth &copy; 2048
                        Nueva Terminal | <a href="#">website</a> <a href="#">Templates</a> by <a href="#">SIS-313</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>